<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11E52</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<dictionary class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="com.apple.InterfaceBuilder.CocoaPlugin">2182</string>
			<string key="com.apple.WebKitIBPlugin">1117</string>
		</dictionary>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTextField</string>
			<string>NSSegmentedControl</string>
			<string>NSComboBoxCell</string>
			<string>NSPopUpButton</string>
			<string>NSMenuItem</string>
			<string>NSMenu</string>
			<string>NSTextFieldCell</string>
			<string>NSBox</string>
			<string>NSComboBox</string>
			<string>NSSearchField</string>
			<string>WebView</string>
			<string>NSSearchFieldCell</string>
			<string>NSCustomObject</string>
			<string>NSSegmentedCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSCustomView</string>
			<string>NSPopUpButtonCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string>com.apple.WebKitIBPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">RSTrixieController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="528383652">
				<string key="NSClassName">RSPopoverController</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{991, 573}, {1268, 975}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">Trixie</string>
				<string key="NSWindowClass">RSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSCustomView" id="452647942">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSCustomView" id="254638282">
									<reference key="NSNextResponder" ref="452647942"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="WebView" id="666989542">
											<reference key="NSNextResponder" ref="254638282"/>
											<int key="NSvFlags">274</int>
											<set class="NSMutableSet" key="NSDragTypes">
												<string>Apple HTML pasteboard type</string>
												<string>Apple PDF pasteboard type</string>
												<string>Apple PICT pasteboard type</string>
												<string>Apple URL pasteboard type</string>
												<string>Apple Web Archive pasteboard type</string>
												<string>NSColor pasteboard type</string>
												<string>NSFilenamesPboardType</string>
												<string>NSStringPboardType</string>
												<string>NeXT RTFD pasteboard type</string>
												<string>NeXT Rich Text Format v1.0 pasteboard type</string>
												<string>NeXT TIFF v4.0 pasteboard type</string>
												<string>WebURLsWithTitlesPboardType</string>
												<string>public.png</string>
												<string>public.url</string>
												<string>public.url-name</string>
											</set>
											<string key="NSFrameSize">{1268, 941}</string>
											<reference key="NSSuperview" ref="254638282"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<string key="FrameName"/>
											<string key="GroupName"/>
											<object class="WebPreferences" key="Preferences">
												<string key="Identifier"/>
												<dictionary class="NSMutableDictionary" key="Values">
													<integer value="12" key="WebKitDefaultFixedFontSize"/>
													<integer value="12" key="WebKitDefaultFontSize"/>
													<integer value="1" key="WebKitMinimumFontSize"/>
												</dictionary>
											</object>
											<bool key="UseBackForwardList">YES</bool>
											<bool key="AllowsUndo">YES</bool>
										</object>
									</array>
									<string key="NSFrameSize">{1268, 941}</string>
									<reference key="NSSuperview" ref="452647942"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="666989542"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<string key="NSClassName">NSView</string>
								</object>
								<object class="NSBox" id="804601351">
									<reference key="NSNextResponder" ref="452647942"/>
									<int key="NSvFlags">10</int>
									<string key="NSFrame">{{0, 939}, {1268, 5}}</string>
									<reference key="NSSuperview" ref="452647942"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="254638282"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<string key="NSOffsets">{0, 0}</string>
									<object class="NSTextFieldCell" key="NSTitleCell">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">Box</string>
										<object class="NSFont" key="NSSupport" id="355743903">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">1044</int>
										</object>
										<object class="NSColor" key="NSBackgroundColor" id="772554768">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">textBackgroundColor</string>
											<object class="NSColor" key="NSColor" id="749361902">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
										</object>
									</object>
									<int key="NSBorderType">3</int>
									<int key="NSBoxType">2</int>
									<int key="NSTitlePosition">0</int>
									<bool key="NSTransparent">NO</bool>
								</object>
								<object class="NSCustomView" id="200057662">
									<reference key="NSNextResponder" ref="452647942"/>
									<int key="NSvFlags">266</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSSearchField" id="341266680">
											<reference key="NSNextResponder" ref="200057662"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{820, 6}, {428, 22}}</string>
											<reference key="NSSuperview" ref="200057662"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="804601351"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSSearchFieldCell" key="NSCell" id="69495004">
												<int key="NSCellFlags">343014976</int>
												<int key="NSCellFlags2">268436544</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="355743903"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="341266680"/>
												<bool key="NSDrawsBackground">YES</bool>
												<int key="NSTextBezelStyle">1</int>
												<reference key="NSBackgroundColor" ref="772554768"/>
												<object class="NSColor" key="NSTextColor" id="583249643">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
												<object class="NSButtonCell" key="NSSearchButtonCell">
													<int key="NSCellFlags">130560</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">search</string>
													<reference key="NSControlView" ref="341266680"/>
													<string key="NSAction">_searchFieldSearch:</string>
													<reference key="NSTarget" ref="69495004"/>
													<int key="NSButtonFlags">138690815</int>
													<int key="NSButtonFlags2">0</int>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<object class="NSButtonCell" key="NSCancelButtonCell">
													<int key="NSCellFlags">130560</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">clear</string>
													<array class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
														<dictionary class="NSMutableDictionary">
															<string key="AXDescription">cancel</string>
															<integer value="1" key="NSAccessibilityEncodedAttributesValueType"/>
														</dictionary>
													</array>
													<reference key="NSControlView" ref="341266680"/>
													<string key="NSAction">_searchFieldCancel:</string>
													<reference key="NSTarget" ref="69495004"/>
													<int key="NSButtonFlags">138690815</int>
													<int key="NSButtonFlags2">0</int>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<int key="NSMaximumRecents">255</int>
											</object>
										</object>
										<object class="NSSegmentedControl" id="736990890">
											<reference key="NSNextResponder" ref="200057662"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{8, 5}, {71, 24}}</string>
											<reference key="NSSuperview" ref="200057662"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="615438522"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSSegmentedCell" key="NSCell" id="727147101">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<object class="NSFont" key="NSSupport" id="817546400">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">16</int>
												</object>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="736990890"/>
												<array class="NSMutableArray" key="NSSegmentImages">
													<object class="NSSegmentItem">
														<double key="NSSegmentItemWidth">32</double>
														<object class="NSCustomResource" key="NSSegmentItemImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">NSGoLeftTemplate</string>
														</object>
														<string key="NSSegmentItemLabel"/>
														<int key="NSSegmentItemImageScaling">0</int>
													</object>
													<object class="NSSegmentItem">
														<double key="NSSegmentItemWidth">32</double>
														<object class="NSCustomResource" key="NSSegmentItemImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">NSGoRightTemplate</string>
														</object>
														<string key="NSSegmentItemLabel"/>
														<int key="NSSegmentItemTag">1</int>
														<bool key="NSSegmentItemSelected">YES</bool>
														<int key="NSSegmentItemImageScaling">0</int>
													</object>
												</array>
												<int key="NSSelectedSegment">1</int>
												<int key="NSSegmentStyle">1</int>
											</object>
										</object>
										<object class="NSComboBox" id="615438522">
											<reference key="NSNextResponder" ref="200057662"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{104, 4}, {711, 26}}</string>
											<reference key="NSSuperview" ref="200057662"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="341266680"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSComboBoxCell" key="NSCell" id="859451563">
												<int key="NSCellFlags">343014976</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">http://jonwhipple.com</string>
												<reference key="NSSupport" ref="355743903"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="615438522"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="772554768"/>
												<reference key="NSTextColor" ref="583249643"/>
												<int key="NSVisibleItemCount">5</int>
												<bool key="NSHasVerticalScroller">YES</bool>
												<bool key="NSUsesDataSource">YES</bool>
												<bool key="NSCompletes">YES</bool>
												<nil key="NSDataSource"/>
												<reference key="NSDelegate" ref="615438522"/>
												<object class="NSComboTableView" key="NSTableView" id="711196269">
													<reference key="NSNextResponder"/>
													<int key="NSvFlags">274</int>
													<string key="NSFrameSize">{13, 0}</string>
													<reference key="NSSuperview"/>
													<reference key="NSWindow"/>
													<string key="NSReuseIdentifierKey">_NS:24</string>
													<bool key="NSEnabled">YES</bool>
													<array class="NSMutableArray" key="NSTableColumns">
														<object class="NSTableColumn">
															<double key="NSWidth">10</double>
															<double key="NSMinWidth">10</double>
															<double key="NSMaxWidth">1000</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628032</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents"/>
																<object class="NSFont" key="NSSupport">
																	<string key="NSName">LucidaGrande</string>
																	<double key="NSSize">12</double>
																	<int key="NSfFlags">16</int>
																</object>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																</object>
																<reference key="NSTextColor" ref="749361902"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell">
																<int key="NSCellFlags">338820672</int>
																<int key="NSCellFlags2">1024</int>
																<reference key="NSSupport" ref="355743903"/>
																<reference key="NSControlView" ref="711196269"/>
																<bool key="NSDrawsBackground">YES</bool>
																<object class="NSColor" key="NSBackgroundColor" id="657865236">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlBackgroundColor</string>
																	<object class="NSColor" key="NSColor" id="1072464071">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																	</object>
																</object>
																<reference key="NSTextColor" ref="583249643"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="711196269"/>
														</object>
													</array>
													<double key="NSIntercellSpacingWidth">3</double>
													<double key="NSIntercellSpacingHeight">2</double>
													<reference key="NSBackgroundColor" ref="657865236"/>
													<object class="NSColor" key="NSGridColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">gridColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC41AA</bytes>
														</object>
													</object>
													<double key="NSRowHeight">19</double>
													<string key="NSAction">tableViewAction:</string>
													<int key="NSTvFlags">-765427712</int>
													<reference key="NSDelegate" ref="859451563"/>
													<reference key="NSTarget" ref="859451563"/>
													<int key="NSColumnAutoresizingStyle">1</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
													<int key="NSTableViewDraggingDestinationStyle">0</int>
													<int key="NSTableViewGroupRowStyle">1</int>
												</object>
											</object>
											<nil key="NSDataSource"/>
										</object>
									</array>
									<string key="NSFrame">{{0, 942}, {1268, 33}}</string>
									<reference key="NSSuperview" ref="452647942"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="736990890"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<string key="NSClassName">NSView</string>
								</object>
							</array>
							<string key="NSFrameSize">{1268, 975}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="200057662"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">NSView</string>
						</object>
					</array>
					<string key="NSFrameSize">{1268, 975}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="452647942"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomView" id="725451629">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSBox" id="1013716827">
						<reference key="NSNextResponder" ref="725451629"/>
						<int key="NSvFlags">12</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="634643532">
								<reference key="NSNextResponder" ref="1013716827"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSPopUpButton" id="697508570">
										<reference key="NSNextResponder" ref="634643532"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{14, 150}, {121, 26}}</string>
										<reference key="NSSuperview" ref="634643532"/>
										<reference key="NSWindow"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPopUpButtonCell" key="NSCell" id="895674083">
											<int key="NSCellFlags">-2076049856</int>
											<int key="NSCellFlags2">2048</int>
											<reference key="NSSupport" ref="355743903"/>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="697508570"/>
											<int key="NSButtonFlags">109199615</int>
											<int key="NSButtonFlags2">129</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<object class="NSMenuItem" key="NSMenuItem" id="434213835">
												<reference key="NSMenu" ref="65346791"/>
												<string key="NSTitle">Item 1</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<int key="NSState">1</int>
												<object class="NSCustomResource" key="NSOnImage" id="158882318">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSMenuCheckmark</string>
												</object>
												<object class="NSCustomResource" key="NSMixedImage" id="475890499">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSMenuMixedState</string>
												</object>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="895674083"/>
											</object>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="65346791">
												<string key="NSTitle">OtherViews</string>
												<array class="NSMutableArray" key="NSMenuItems">
													<reference ref="434213835"/>
													<object class="NSMenuItem" id="131077910">
														<reference key="NSMenu" ref="65346791"/>
														<string key="NSTitle">Item 2</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="158882318"/>
														<reference key="NSMixedImage" ref="475890499"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="895674083"/>
													</object>
													<object class="NSMenuItem" id="187025257">
														<reference key="NSMenu" ref="65346791"/>
														<string key="NSTitle">Item 3</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="158882318"/>
														<reference key="NSMixedImage" ref="475890499"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="895674083"/>
													</object>
												</array>
												<reference key="NSMenuFont" ref="355743903"/>
											</object>
											<int key="NSPreferredEdge">1</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">2</int>
										</object>
									</object>
								</array>
								<string key="NSFrameSize">{334, 185}</string>
								<reference key="NSSuperview" ref="1013716827"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="697508570"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
							</object>
						</array>
						<string key="NSFrame">{{-3, -4}, {334, 185}}</string>
						<reference key="NSSuperview" ref="725451629"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="634643532"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSBackgroundColor" ref="772554768"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="634643532"/>
						<int key="NSBorderType">0</int>
						<int key="NSBoxType">1</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
						<object class="NSColor" key="NSFillColor2" id="877083247">
							<int key="NSColorSpace">6</int>
							<string key="NSCatalogName">System</string>
							<string key="NSColorName">controlColor</string>
							<reference key="NSColor" ref="1072464071"/>
						</object>
					</object>
					<object class="NSSegmentedControl" id="907023430">
						<reference key="NSNextResponder" ref="725451629"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{250, 182}, {80, 24}}</string>
						<reference key="NSSuperview" ref="725451629"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1013716827"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSegmentedCell" key="NSCell" id="1072588048">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<reference key="NSSupport" ref="817546400"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="907023430"/>
							<array class="NSMutableArray" key="NSSegmentImages">
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">24</double>
									<string key="NSSegmentItemLabel">A</string>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">24</double>
									<string key="NSSegmentItemLabel">F</string>
									<int key="NSSegmentItemTag">1</int>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">24</double>
									<string key="NSSegmentItemLabel">R</string>
									<int key="NSSegmentItemTag">2</int>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
							</array>
							<int key="NSSelectedSegment">1</int>
							<int key="NSTrackingMode">2</int>
							<int key="NSSegmentStyle">1</int>
						</object>
					</object>
					<object class="NSTextField" id="1013629846">
						<reference key="NSNextResponder" ref="725451629"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{115, 187}, {98, 17}}</string>
						<reference key="NSSuperview" ref="725451629"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="907023430"/>
						<string key="NSReuseIdentifierKey">_NS:1505</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="290595118">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">138413056</int>
							<string key="NSContents">Action</string>
							<reference key="NSSupport" ref="355743903"/>
							<string key="NSCellIdentifier">_NS:1505</string>
							<reference key="NSControlView" ref="1013629846"/>
							<reference key="NSBackgroundColor" ref="877083247"/>
							<reference key="NSTextColor" ref="583249643"/>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{328, 205}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1013629846"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="816041538">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSBox" id="742910337">
						<reference key="NSNextResponder" ref="816041538"/>
						<int key="NSvFlags">12</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="665549821">
								<reference key="NSNextResponder" ref="742910337"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSPopUpButton" id="873814331">
										<reference key="NSNextResponder" ref="665549821"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 99}, {121, 26}}</string>
										<reference key="NSSuperview" ref="665549821"/>
										<reference key="NSWindow"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPopUpButtonCell" key="NSCell" id="569138111">
											<int key="NSCellFlags">-2076049856</int>
											<int key="NSCellFlags2">2048</int>
											<reference key="NSSupport" ref="355743903"/>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="873814331"/>
											<int key="NSButtonFlags">109199615</int>
											<int key="NSButtonFlags2">129</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<object class="NSMenuItem" key="NSMenuItem" id="771506125">
												<reference key="NSMenu" ref="450878369"/>
												<string key="NSTitle">Item 1</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<int key="NSState">1</int>
												<reference key="NSOnImage" ref="158882318"/>
												<reference key="NSMixedImage" ref="475890499"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="569138111"/>
											</object>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="450878369">
												<string key="NSTitle">OtherViews</string>
												<array class="NSMutableArray" key="NSMenuItems">
													<reference ref="771506125"/>
													<object class="NSMenuItem" id="168826101">
														<reference key="NSMenu" ref="450878369"/>
														<string key="NSTitle">Item 2</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="158882318"/>
														<reference key="NSMixedImage" ref="475890499"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="569138111"/>
													</object>
													<object class="NSMenuItem" id="765720442">
														<reference key="NSMenu" ref="450878369"/>
														<string key="NSTitle">Item 3</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="158882318"/>
														<reference key="NSMixedImage" ref="475890499"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="569138111"/>
													</object>
												</array>
												<reference key="NSMenuFont" ref="355743903"/>
											</object>
											<int key="NSPreferredEdge">1</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">2</int>
										</object>
									</object>
								</array>
								<string key="NSFrameSize">{334, 135}</string>
								<reference key="NSSuperview" ref="742910337"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="873814331"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
							</object>
						</array>
						<string key="NSFrame">{{-3, -4}, {334, 135}}</string>
						<reference key="NSSuperview" ref="816041538"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="665549821"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="772554768"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="665549821"/>
						<int key="NSBorderType">0</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSSegmentedControl" id="290545825">
						<reference key="NSNextResponder" ref="816041538"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{250, 132}, {80, 24}}</string>
						<reference key="NSSuperview" ref="816041538"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="742910337"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSegmentedCell" key="NSCell" id="512020341">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<reference key="NSSupport" ref="817546400"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="290545825"/>
							<array class="NSMutableArray" key="NSSegmentImages">
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">24</double>
									<string key="NSSegmentItemLabel">A</string>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">24</double>
									<string key="NSSegmentItemLabel">F</string>
									<int key="NSSegmentItemTag">1</int>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">24</double>
									<string key="NSSegmentItemLabel">R</string>
									<int key="NSSegmentItemTag">2</int>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
							</array>
							<int key="NSSelectedSegment">1</int>
							<int key="NSTrackingMode">2</int>
							<int key="NSSegmentStyle">1</int>
						</object>
					</object>
					<object class="NSTextField" id="1000895304">
						<reference key="NSNextResponder" ref="816041538"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{115, 137}, {98, 17}}</string>
						<reference key="NSSuperview" ref="816041538"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="290545825"/>
						<string key="NSReuseIdentifierKey">_NS:1505</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="682291315">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">138413056</int>
							<string key="NSContents">Filter</string>
							<reference key="NSSupport" ref="355743903"/>
							<string key="NSCellIdentifier">_NS:1505</string>
							<reference key="NSControlView" ref="1000895304"/>
							<reference key="NSBackgroundColor" ref="877083247"/>
							<reference key="NSTextColor" ref="583249643"/>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{328, 155}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1000895304"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="455436390">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSBox" id="841847368">
						<reference key="NSNextResponder" ref="455436390"/>
						<int key="NSvFlags">12</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="655831356">
								<reference key="NSNextResponder" ref="841847368"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSPopUpButton" id="877910505">
										<reference key="NSNextResponder" ref="655831356"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 335}, {121, 26}}</string>
										<reference key="NSSuperview" ref="655831356"/>
										<reference key="NSWindow"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPopUpButtonCell" key="NSCell" id="334771386">
											<int key="NSCellFlags">-2076049856</int>
											<int key="NSCellFlags2">2048</int>
											<reference key="NSSupport" ref="355743903"/>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="877910505"/>
											<int key="NSButtonFlags">109199615</int>
											<int key="NSButtonFlags2">129</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<object class="NSMenuItem" key="NSMenuItem" id="762368853">
												<reference key="NSMenu" ref="1025132415"/>
												<string key="NSTitle">Item 1</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<int key="NSState">1</int>
												<reference key="NSOnImage" ref="158882318"/>
												<reference key="NSMixedImage" ref="475890499"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="334771386"/>
											</object>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="1025132415">
												<string key="NSTitle">OtherViews</string>
												<array class="NSMutableArray" key="NSMenuItems">
													<reference ref="762368853"/>
													<object class="NSMenuItem" id="202331345">
														<reference key="NSMenu" ref="1025132415"/>
														<string key="NSTitle">Item 2</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="158882318"/>
														<reference key="NSMixedImage" ref="475890499"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="334771386"/>
													</object>
													<object class="NSMenuItem" id="866331673">
														<reference key="NSMenu" ref="1025132415"/>
														<string key="NSTitle">Item 3</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="158882318"/>
														<reference key="NSMixedImage" ref="475890499"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="334771386"/>
													</object>
												</array>
												<reference key="NSMenuFont" ref="355743903"/>
											</object>
											<int key="NSPreferredEdge">1</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">2</int>
										</object>
									</object>
								</array>
								<string key="NSFrameSize">{334, 371}</string>
								<reference key="NSSuperview" ref="841847368"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="877910505"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
							</object>
						</array>
						<string key="NSFrame">{{-3, -4}, {334, 371}}</string>
						<reference key="NSSuperview" ref="455436390"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="655831356"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="772554768"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="655831356"/>
						<int key="NSBorderType">0</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSSegmentedControl" id="602797692">
						<reference key="NSNextResponder" ref="455436390"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{250, 368}, {80, 24}}</string>
						<reference key="NSSuperview" ref="455436390"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="841847368"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSegmentedCell" key="NSCell" id="613189600">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<reference key="NSSupport" ref="817546400"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="602797692"/>
							<array class="NSMutableArray" key="NSSegmentImages">
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">24</double>
									<string key="NSSegmentItemLabel">A</string>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">24</double>
									<string key="NSSegmentItemLabel">F</string>
									<int key="NSSegmentItemTag">1</int>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">24</double>
									<string key="NSSegmentItemLabel">R</string>
									<int key="NSSegmentItemTag">2</int>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
							</array>
							<int key="NSSelectedSegment">1</int>
							<int key="NSTrackingMode">2</int>
							<int key="NSSegmentStyle">1</int>
						</object>
					</object>
					<object class="NSTextField" id="1028802899">
						<reference key="NSNextResponder" ref="455436390"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{115, 373}, {98, 17}}</string>
						<reference key="NSSuperview" ref="455436390"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="602797692"/>
						<string key="NSReuseIdentifierKey">_NS:1505</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="498206794">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">138413056</int>
							<string key="NSContents">Reaction</string>
							<reference key="NSSupport" ref="355743903"/>
							<string key="NSCellIdentifier">_NS:1505</string>
							<reference key="NSControlView" ref="1028802899"/>
							<reference key="NSBackgroundColor" ref="877083247"/>
							<reference key="NSTextColor" ref="583249643"/>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{328, 391}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1028802899"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSWindowTemplate" id="740938791">
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{283, 305}, {328, 391}}</string>
				<int key="NSWTFlags">-193457152</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">SFBPopoverWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="932866664">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<string key="NSFrameSize">{328, 391}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<string key="NSReuseIdentifierKey">_NS:20</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<int key="NSWindowAnimationBehavior">4</int>
				<bool key="NSWindowIsRestorable">NO</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">urlLocationBox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="615438522"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">webview</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="666989542"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">goForwardOrBack:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="736990890"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">swapPluginPanel:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="907023430"/>
					</object>
					<int key="connectionID">208</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">swapPluginPanel:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="290545825"/>
					</object>
					<int key="connectionID">209</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">swapPluginPanel:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="602797692"/>
					</object>
					<int key="connectionID">210</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">webview</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="666989542"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">203</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeStringURLFrom:</string>
						<reference key="source" ref="666989542"/>
						<reference key="destination" ref="615438522"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">frameLoadDelegate</string>
						<reference key="source" ref="666989542"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="859451563"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="740938791"/>
						<reference key="destination" ref="528383652"/>
					</object>
					<int key="connectionID">204</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popoverWindow</string>
						<reference key="source" ref="528383652"/>
						<reference key="destination" ref="740938791"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">actionPanel</string>
						<reference key="source" ref="528383652"/>
						<reference key="destination" ref="725451629"/>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">filterPanel</string>
						<reference key="source" ref="528383652"/>
						<reference key="destination" ref="816041538"/>
					</object>
					<int key="connectionID">196</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">reactionPanel</string>
						<reference key="source" ref="528383652"/>
						<reference key="destination" ref="455436390"/>
					</object>
					<int key="connectionID">197</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="528383652"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">201</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">actionMenu</string>
						<reference key="source" ref="528383652"/>
						<reference key="destination" ref="697508570"/>
					</object>
					<int key="connectionID">205</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">filterMenu</string>
						<reference key="source" ref="528383652"/>
						<reference key="destination" ref="873814331"/>
					</object>
					<int key="connectionID">206</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">reactionMenu</string>
						<reference key="source" ref="528383652"/>
						<reference key="destination" ref="877910505"/>
					</object>
					<int key="connectionID">207</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="452647942"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="452647942"/>
						<array class="NSMutableArray" key="children">
							<reference ref="200057662"/>
							<reference ref="254638282"/>
							<reference ref="804601351"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="200057662"/>
						<array class="NSMutableArray" key="children">
							<reference ref="615438522"/>
							<reference ref="736990890"/>
							<reference ref="341266680"/>
						</array>
						<reference key="parent" ref="452647942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="254638282"/>
						<array class="NSMutableArray" key="children">
							<reference ref="666989542"/>
						</array>
						<reference key="parent" ref="452647942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="666989542"/>
						<reference key="parent" ref="254638282"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="804601351"/>
						<reference key="parent" ref="452647942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="615438522"/>
						<array class="NSMutableArray" key="children">
							<reference ref="859451563"/>
						</array>
						<reference key="parent" ref="200057662"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="859451563"/>
						<reference key="parent" ref="615438522"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="736990890"/>
						<array class="NSMutableArray" key="children">
							<reference ref="727147101"/>
						</array>
						<reference key="parent" ref="200057662"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="727147101"/>
						<reference key="parent" ref="736990890"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="341266680"/>
						<array class="NSMutableArray" key="children">
							<reference ref="69495004"/>
						</array>
						<reference key="parent" ref="200057662"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="69495004"/>
						<reference key="parent" ref="341266680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="725451629"/>
						<array class="NSMutableArray" key="children">
							<reference ref="907023430"/>
							<reference ref="1013629846"/>
							<reference ref="1013716827"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Action View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="1013716827"/>
						<array class="NSMutableArray" key="children">
							<reference ref="697508570"/>
						</array>
						<reference key="parent" ref="725451629"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="697508570"/>
						<array class="NSMutableArray" key="children">
							<reference ref="895674083"/>
						</array>
						<reference key="parent" ref="1013716827"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="895674083"/>
						<array class="NSMutableArray" key="children">
							<reference ref="65346791"/>
						</array>
						<reference key="parent" ref="697508570"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="65346791"/>
						<array class="NSMutableArray" key="children">
							<reference ref="434213835"/>
							<reference ref="131077910"/>
							<reference ref="187025257"/>
						</array>
						<reference key="parent" ref="895674083"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="434213835"/>
						<reference key="parent" ref="65346791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="131077910"/>
						<reference key="parent" ref="65346791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="187025257"/>
						<reference key="parent" ref="65346791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="816041538"/>
						<array class="NSMutableArray" key="children">
							<reference ref="290545825"/>
							<reference ref="1000895304"/>
							<reference ref="742910337"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Filter View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="742910337"/>
						<array class="NSMutableArray" key="children">
							<reference ref="873814331"/>
						</array>
						<reference key="parent" ref="816041538"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="873814331"/>
						<array class="NSMutableArray" key="children">
							<reference ref="569138111"/>
						</array>
						<reference key="parent" ref="742910337"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="569138111"/>
						<array class="NSMutableArray" key="children">
							<reference ref="450878369"/>
						</array>
						<reference key="parent" ref="873814331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="450878369"/>
						<array class="NSMutableArray" key="children">
							<reference ref="771506125"/>
							<reference ref="168826101"/>
							<reference ref="765720442"/>
						</array>
						<reference key="parent" ref="569138111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="771506125"/>
						<reference key="parent" ref="450878369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="168826101"/>
						<reference key="parent" ref="450878369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="765720442"/>
						<reference key="parent" ref="450878369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="455436390"/>
						<array class="NSMutableArray" key="children">
							<reference ref="602797692"/>
							<reference ref="1028802899"/>
							<reference ref="841847368"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Reaction View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="841847368"/>
						<array class="NSMutableArray" key="children">
							<reference ref="877910505"/>
						</array>
						<reference key="parent" ref="455436390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="877910505"/>
						<array class="NSMutableArray" key="children">
							<reference ref="334771386"/>
						</array>
						<reference key="parent" ref="841847368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="334771386"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1025132415"/>
						</array>
						<reference key="parent" ref="877910505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="1025132415"/>
						<array class="NSMutableArray" key="children">
							<reference ref="762368853"/>
							<reference ref="202331345"/>
							<reference ref="866331673"/>
						</array>
						<reference key="parent" ref="334771386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="762368853"/>
						<reference key="parent" ref="1025132415"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="202331345"/>
						<reference key="parent" ref="1025132415"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="866331673"/>
						<reference key="parent" ref="1025132415"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="740938791"/>
						<array class="NSMutableArray" key="children">
							<reference ref="932866664"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="932866664"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="740938791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="528383652"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="1013629846"/>
						<array class="NSMutableArray" key="children">
							<reference ref="290595118"/>
						</array>
						<reference key="parent" ref="725451629"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="907023430"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1072588048"/>
						</array>
						<reference key="parent" ref="725451629"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="1072588048"/>
						<reference key="parent" ref="907023430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">186</int>
						<reference key="object" ref="290595118"/>
						<reference key="parent" ref="1013629846"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="1000895304"/>
						<array class="NSMutableArray" key="children">
							<reference ref="682291315"/>
						</array>
						<reference key="parent" ref="816041538"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="682291315"/>
						<reference key="parent" ref="1000895304"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="290545825"/>
						<array class="NSMutableArray" key="children">
							<reference ref="512020341"/>
						</array>
						<reference key="parent" ref="816041538"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="512020341"/>
						<reference key="parent" ref="290545825"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="1028802899"/>
						<array class="NSMutableArray" key="children">
							<reference ref="498206794"/>
						</array>
						<reference key="parent" ref="455436390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">192</int>
						<reference key="object" ref="602797692"/>
						<array class="NSMutableArray" key="children">
							<reference ref="613189600"/>
						</array>
						<reference key="parent" ref="455436390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="613189600"/>
						<reference key="parent" ref="602797692"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="498206794"/>
						<reference key="parent" ref="1028802899"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{357, 418}, {480, 270}}</string>
				<integer value="1" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="13.IBNSSegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="171.NSWindowTemplate.visibleAtLaunch"/>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="183.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="2" key="185.IBNSSegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="186.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="188.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="2" key="189.IBNSSegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="189.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="190.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="192.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="2" key="193.IBNSSegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="193.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="194.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.CustomClassName">RSWebView</string>
				<string key="8.IBPluginDependency">com.apple.WebKitIBPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">210</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">RSActionPlugin</string>
					<string key="superclassName">RSTrixiePlugin</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="preventDefaultButton">NSButton</string>
						<string key="selectorField">NSTextField</string>
						<string key="stopBubblingButton">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="preventDefaultButton">
							<string key="name">preventDefaultButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="selectorField">
							<string key="name">selectorField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="stopBubblingButton">
							<string key="name">stopBubblingButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RSActionPlugin.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RSFilterPlugin</string>
					<string key="superclassName">RSTrixiePlugin</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="selectorField">NSTextField</string>
						<string key="valueOfField">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="selectorField">
							<string key="name">selectorField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="valueOfField">
							<string key="name">valueOfField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RSFilterPlugin.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RSLocatorView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">requestPopover:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">requestPopover:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">requestPopover:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="currentPanel">NSView</string>
						<string key="currentPlugin">RSTrixiePlugin</string>
						<string key="locatorButton">NSButton</string>
						<string key="node">DOMElement</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="currentPanel">
							<string key="name">currentPanel</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="currentPlugin">
							<string key="name">currentPlugin</string>
							<string key="candidateClassName">RSTrixiePlugin</string>
						</object>
						<object class="IBToOneOutletInfo" key="locatorButton">
							<string key="name">locatorButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="node">
							<string key="name">node</string>
							<string key="candidateClassName">DOMElement</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RSLocatorView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RSPopoverController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">swapPluginPanel:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">swapPluginPanel:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">swapPluginPanel:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="actionMenu">NSPopUpButton</string>
						<string key="actionPanel">NSView</string>
						<string key="actionPlugin">RSActionPlugin</string>
						<string key="actionPlugins">NSArray</string>
						<string key="borderColor">NSColor</string>
						<string key="currentPanel">NSView</string>
						<string key="currentPlugin">RSTrixiePlugin</string>
						<string key="filterMenu">NSPopUpButton</string>
						<string key="filterPanel">NSView</string>
						<string key="filterPlugin">RSFilterPlugin</string>
						<string key="filterPlugins">NSArray</string>
						<string key="locatorView">RSLocatorView</string>
						<string key="popoverBackgroundColor">NSColor</string>
						<string key="popoverWindow">SFBPopoverWindow</string>
						<string key="reactionMenu">NSPopUpButton</string>
						<string key="reactionPanel">NSView</string>
						<string key="reactionPlugin">RSReactionPlugin</string>
						<string key="reactionPlugins">NSArray</string>
						<string key="window">NSWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="actionMenu">
							<string key="name">actionMenu</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="actionPanel">
							<string key="name">actionPanel</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="actionPlugin">
							<string key="name">actionPlugin</string>
							<string key="candidateClassName">RSActionPlugin</string>
						</object>
						<object class="IBToOneOutletInfo" key="actionPlugins">
							<string key="name">actionPlugins</string>
							<string key="candidateClassName">NSArray</string>
						</object>
						<object class="IBToOneOutletInfo" key="borderColor">
							<string key="name">borderColor</string>
							<string key="candidateClassName">NSColor</string>
						</object>
						<object class="IBToOneOutletInfo" key="currentPanel">
							<string key="name">currentPanel</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="currentPlugin">
							<string key="name">currentPlugin</string>
							<string key="candidateClassName">RSTrixiePlugin</string>
						</object>
						<object class="IBToOneOutletInfo" key="filterMenu">
							<string key="name">filterMenu</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="filterPanel">
							<string key="name">filterPanel</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="filterPlugin">
							<string key="name">filterPlugin</string>
							<string key="candidateClassName">RSFilterPlugin</string>
						</object>
						<object class="IBToOneOutletInfo" key="filterPlugins">
							<string key="name">filterPlugins</string>
							<string key="candidateClassName">NSArray</string>
						</object>
						<object class="IBToOneOutletInfo" key="locatorView">
							<string key="name">locatorView</string>
							<string key="candidateClassName">RSLocatorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="popoverBackgroundColor">
							<string key="name">popoverBackgroundColor</string>
							<string key="candidateClassName">NSColor</string>
						</object>
						<object class="IBToOneOutletInfo" key="popoverWindow">
							<string key="name">popoverWindow</string>
							<string key="candidateClassName">SFBPopoverWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="reactionMenu">
							<string key="name">reactionMenu</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="reactionPanel">
							<string key="name">reactionPanel</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="reactionPlugin">
							<string key="name">reactionPlugin</string>
							<string key="candidateClassName">RSReactionPlugin</string>
						</object>
						<object class="IBToOneOutletInfo" key="reactionPlugins">
							<string key="name">reactionPlugins</string>
							<string key="candidateClassName">NSArray</string>
						</object>
						<object class="IBToOneOutletInfo" key="window">
							<string key="name">window</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RSPopoverController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RSReactionPlugin</string>
					<string key="superclassName">RSTrixiePlugin</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="callbackField">NSTextField</string>
						<string key="delayField">NSTextField</string>
						<string key="deltaField">NSTextField</string>
						<string key="easingField">NSTextField</string>
						<string key="opacityField">NSTextField</string>
						<string key="periodField">NSTextField</string>
						<string key="targetField">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="callbackField">
							<string key="name">callbackField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="delayField">
							<string key="name">delayField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="deltaField">
							<string key="name">deltaField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="easingField">
							<string key="name">easingField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="opacityField">
							<string key="name">opacityField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="periodField">
							<string key="name">periodField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="targetField">
							<string key="name">targetField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RSReactionPlugin.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RSTrixieController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">goForwardOrBack:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">goForwardOrBack:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">goForwardOrBack:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="urlLocationBox">NSComboBox</string>
						<string key="webview">RSWebView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="urlLocationBox">
							<string key="name">urlLocationBox</string>
							<string key="candidateClassName">NSComboBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="webview">
							<string key="name">webview</string>
							<string key="candidateClassName">RSWebView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RSTrixieController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RSTrixiePlugin</string>
					<string key="superclassName">NSViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RSTrixiePlugin.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RSWebView</string>
					<string key="superclassName">WebView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">removeLocatorFromDict:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">removeLocatorFromDict:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">removeLocatorFromDict:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="taggedNodes">NSMutableDictionary</string>
						<string key="trixie">RSTrixieController</string>
						<string key="viewControllers">NSMutableDictionary</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="taggedNodes">
							<string key="name">taggedNodes</string>
							<string key="candidateClassName">NSMutableDictionary</string>
						</object>
						<object class="IBToOneOutletInfo" key="trixie">
							<string key="name">trixie</string>
							<string key="candidateClassName">RSTrixieController</string>
						</object>
						<object class="IBToOneOutletInfo" key="viewControllers">
							<string key="name">viewControllers</string>
							<string key="candidateClassName">NSMutableDictionary</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RSWebView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RSWindow</string>
					<string key="superclassName">NSWindow</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">webview</string>
						<string key="NS.object.0">RSWebView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">webview</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">webview</string>
							<string key="candidateClassName">RSWebView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RSWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SFBPopoverWindow</string>
					<string key="superclassName">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SFBPopoverWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WebScriptObject</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WebScriptObject.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSGoLeftTemplate">{9, 9}</string>
			<string key="NSGoRightTemplate">{9, 9}</string>
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
